API_URL=http://swinecart.pcaarrd.dost.gov.ph/api
CHAT_URL=ws://dev-swinecart.cf/chat
PUSHER_URL=ws://dev-swinecart.cf/pusher

# API_URL=http://swinecart.test/api
# CHAT_URL=ws://swinecart.test/chat
# PUSHER_URL=ws://swinecart.test/pusher